Filename: C:\Users\manni\Documents\ComputerScience\College\Semester 2\20230 DSA\assignments\assignment_1\mem_factorial_iterative.py

Line #    Mem usage    Increment  Occurences   Line Contents
============================================================
     1    339.8 MiB    339.8 MiB           1   def factorial_iterative(n=1000):
     2                                             """
     3                                             Function to calculate the factorial of a positive integer
     4                                             If the input is not a positive integer, return -1
     5                                             """
     6    339.8 MiB      0.0 MiB           1       factorial = 1
     7    339.8 MiB      0.0 MiB       10000       for i in range(2, n+1):
     8    339.8 MiB      0.0 MiB        9999           factorial *= i
     9    339.8 MiB      0.0 MiB           1       return factorial