Filename: C:\Users\manni\Documents\ComputerScience\College\Semester 2\20230 DSA\assignments\assignment_1\mem_factorial_recursive_tail.py

Line #    Mem usage    Increment  Occurences   Line Contents
============================================================
     2    333.7 MiB    333.7 MiB         101   def factorial_recursive_tail(n=100, accumulator=1):
     3                                             """
     4                                             Function to calculate the factorial of a positive integer
     5                                             If the input is not a positive integer, return -1
     6                                             Non-tail-recursive
     7                                             """
     8    333.7 MiB      0.0 MiB         101       if n == 0:
     9    333.7 MiB      0.0 MiB           1           return accumulator
    10                                             else:
    11    333.7 MiB      0.0 MiB         100           return factorial_recursive_tail(n-1, accumulator=accumulator*n)